{
  "ConnectionStrings": {
    "DefaultConnection": "data source= DESA11-PC; user id=sa; password=sat; initial catalog=HiddenVilla; persist security info=True",
    "DefaultConnection2": "data source= LCANOMSIGF; user id=sa; password=123; initial catalog=HiddenVilla; persist security info=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
